# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define g = Character("[player_name]", image = 'geroy', color="#000000")
define l = Character("Лео", image = 'leo', color="#000000")
define c = Character("Купер", image = 'coop', color="#000000")
define v = Character("Вики", image = 'viki', color="#000000")
define s = Character("Сосед", image = 'stranger', color="#000000")
define m = Character("Маньяк", image = 'maniac', color="#000000")
define p = Character("Прохожие", image = 'people', color="#000000")
define music = Character("Музыкант", image = 'musician', color="#000000")
define a = Character(" ")

# Объявление музыки
define audio.main = "audio/main.mp3"
define audio.mystic = "audio/mystic.mp3"

# Начало игры
label start:

    scene start

    python:
        player_name = renpy.input("Как тебя зовут?")
        player_name = player_name.strip()

        if not player_name:
            player_name = "Роуз"
        
    jump scene1

#Сцена 1
label scene1:

    show furgon leoviki with fade
    show geroy

    play music main

    g oghm "“Мы едем уже целую вечность, идея внезапной поездки больше не кажется такой привлекательной, особенно в этом душном фургоне. В компании этой парочки мне как-то неловко. Я даже непомню, куда мы едем...”"
    g bok "Напомните, куда мы, собственно, едем?"

    show furgon viki
    show geroy bok
    show leo

    l "Ты едешь с нами уже 3 часа и только сейчас опомнилась?"

    scene coop2

    c "Один богатей решил воспользоваться случаем и организовал фестиваль в честь затмения, я разве не рассказывал, чудилка?"

    scene furgon viki
    show leo phone
    show geroy

    menu:
        "Почему я согласилась?":
            $ question = True

        "Долго еще ехать?":
            $ question = False

    if question == True:
        g bok "Точно! А напомните, почему я согласилась?"

        show furgon viki talk
        show geroy bok
        show leo phone

        v "Тебе было скучно, подруга, и мы взяли тебя с собой из добрых побуждений."

        g oghm "Ладно, вы правы, сама виновата…"

        $question = False

    show furgon viki
    show geroy
    show leo phone
    
    g bok "Долго ещё ехать?"    

    hide leo
    show leo

    l "Неужели тебе не нравиться поездка, [g], тебе же всегда нравилось смотреть в окно и следить за дорогой."

    g oghm "Допустим, но в этот раз, братишка, от вас двоих пахнет ванилью. Вы флиртуете чересчур усердно."

    scene coop

    c "Плохая новость: они не прекратят, подруга."

    show coop2

    c "Хорошая новость: мы почти на месте!"

    scene furgon leoviki
    show geroy 

    v "Жаль, что мы огорчили тебя, сестрёнка."
 
    g bok "Да, забей, раз мы почти на месте." 
    hide geroy
    show geroy
    g "Кстати, как, говоришь, фестиваль называется?"

    show coop3

    show main_menu

    c "”Длиннейшая ночь”!"

    scene furgon leoviki

    show geroy

    menu:
        "Задать вопрос":
            $ question = True


        "Промолчать":
            $ question = False

    if question == True:
        $ question = False
        show geroy bok

        g "А как затмение связано с ночью?"

        l "Так совпало, что луна заслонит солнце на восходе и это продлиться почти час."

        g "У вас этот час уже распланирован?"

        v "Не будь такой злюкой! Ты тоже едешь на фестиваль. Встряхнись! Будет здорово!"

        scene coop

        c "В точку!"

    show coop2

    c "И-и-и-и-и-и-и-и-и-и-и… {w}Мы прибыли!"

    jump scene2

#Сцена 2
label scene2:

    scene scene2

    show coop sc2:
        xalign 0.45

    show leo sc2:
        xalign 0.9

    show geroy sc2:
        xalign 0.1

    l "Фестиваль начнется в 10 вечера, когда окончательно стемнеет"

    show leo sc2_puzzled

    g "И что мы будем делать до этого времени?"
    g "До начала еще час, если я не ошибаюсь…"

    hide leo
    show leoviki sc2:
        xalign 0.95

    v "Мы просто прогуляемся и посмотрим, где что находится"

    show leoviki sc2_2

    c sc2_watches "К 6 часам утра начнутся выступления музыкальных групп"

    g sc2_facepalm "…"

    show coop sc2_head:
        xalign 0.4
    c "Да, брось, [g]! Ты же не думаешь, что люди соберутся только под утро. Движуха начнется еще до полуночи: выпивка, новые знакомства, да и атмосфера тут - что надо…"

    show geroy sc2
    show leoviki sc2

    l "Так что у нас будет достаточно времени нагуляться, да, Вики?"

    show stranger sc2_2

    s "Привет, ребята, а фестиваль уже начался или я слишком рано?"

    c "Нет, чувак, ты как раз вовремя"

    s sc2_1 "Тогда рад знать, что не я один такой расторопный"

    l "Тебе же лучше - пока много парковочных мест свободно"

    s sc2_3 "Верно"
    s sc2_2 "Ну что ж, хорошего вам вечера"

    hide stranger

    g "Хм…"

    show leoviki sc2_2
    show coop sc2_hh:
        xalign 0.45
    c  "О чем я и говорил, даже часа не прошло. А народ, ведь, только начал прибывать"

    g "Мне показалось, что он вел себя довольно странно"

    show leoviki sc2
    v "А  мне показалось, что он достаточно приятный человек"
    show leoviki sc2_2

    c sc2_smile "Подруга, не драматизируй, просто мужик приехал пообщаться"

    l "Предлагаю не обращать внимания и последовать примеру того парня, и осмотреться"

    jump scene3

#Сцена 3
label scene3:

    scene scene3
    show scene3_1

    c "Стоит отдать должное организации, территория обставлена очень даже неплохо"

    l "Полностью согласен. А кстати, куда ты нас ведешь?"

    c "На смотровую площадку, конечно. Это, типа, основная фишка этого фестиваля, разве я не говорил?"

    g "Видишь, не только у меня проблемы с памятью"

    v "Это здорово! Виды дикой природы завораживают, жду не дождусь!"

    l "Вижу, ты полна энтузиазма, малыш. Пару минут и мы на месте"

    scene scene3_2

    show coop sc3:
        xalign 0.45

    show geroy sc3:
        xalign 0.15

    show leoviki sc3_pokerface:
        xalign 0.9

    g "В чем прикол этих смотровых? Здесь нет ничего, кроме леса"

    show leoviki sc3_happy
    v "В этом вся суть: небо и лес во время затмения. Разве не здорово?"

    show leoviki sc3_what
    l "Что насчет защиты глаз? На затмение вредно смотреть невооруженным взглядом"

    c "Я уверен, что здесь продают какие-нибудь специальные солнечные фильтры, так что за глаза можете не бояться"

    g "А если эти фильтры уже раскупили?"

    c sc3_smile "Наденешь пакет на голову"

    g sc3_1 "Заметано"

    show leoviki sc3_2
    l "Вот мы и решили…"

    c sc3_hungry "Ладно, пойдем осмотрим ресторанный дворик в ряду павильонов, я уже хочу есть"

    show leoviki sc3
    v "Заодно выясним, где туалет"

    l "И бар"

    c "Зачет!"


    # g "Не думала, что будет столько народу…"

    # c "Это еще немного, подруга. Ближе к утру еще больше народу будет"

    # l "Ладно, ребят, мы с Вики пойдем на смотровую"

    # v "Смотреть на звездное небо!"

    # l "С собой не зовем"

    # g "Развлекайтесь, только не забудь мне брата потом вернуть"

    # l "Эй, я еще здесь!"

    # v "Не переживай, подруга, верну в целости и сохранности"

    # c "Окей, ребят, а я к фургону, вздремну часок"

    # g "Я с тобой!"

    # c "Не хочешь позависать здесь? Познакомиться с кем-нибудь?"

    # g "Хочешь бросить меня одну среди толпы незнакомцев? Да ни в жизнь!"

    # c "Как скажешь, трусишка. Тогда погнали!"

    return


